src/language/ch.json (before)
{
  "required": "必填",
  "email": "邮箱",
  "password": "密码",
  "confirm": "确认",
  "username": "用户名",
  "sign_up": "注册",
  "sign_up_with_google": "使用谷歌注册",
  "sign_in": "登录",
  "sign_in_with_google": "使用谷歌登录",
  "or": "或",
  "forgot_password": "忘记密码？",
  "already_have_an_account": "已有账户？",
  "dont_have_an_account": "没有账户？",
  "verifing_your_email": "邮箱验证中",
  "user_successfully_verified": "用户验证成功",
  "invalid_format": "格式错误",
  "logout": "退出登录",
  "company_name": "公司名称",
  "user_already_exists": "用户已存在，请登录",
  "user_not_found": "用户不存在",
  "invalid_password": "密码错误",
  "invalid_token": "无效令牌",
  "invalid_user": "无效用户",
  "invalid_link": "无效链接",
  "user_already_verified": "用户已通过验证",
  "back_to_signin": "返回登录",
  "send": "发送",
  "profile": "个人资料",
  "invalid_email": "无效邮箱",
  "user_created": "用户创建成功",
  "user_updated": "用户更新成功",
  "user_deleted": "用户删除成功",
  "this_email_does_not_link_to_any_account": "该邮箱未关联任何账户",
  "password_reset_email_sent_to_your_email": "密码重置邮件已发送至您的邮箱",
  "reset_password": "重置密码",
  "reset_password_link_sent_to_your_email": "重置密码链接已发送至您的邮箱",
  "reset_password_link": "重置密码链接",
  "update_password": "更新密码",
  "new_password": "新密码",
  "confirm_password": "确认密码",
  "reset_password_link_expired": "重置链接已过期",
  "passwords_do_not_match": "密码不一致",
  "new_password_and_confirm_password_is_not_same": "新密码与确认密码不一致",
  "password_changed_sucessfully": "密码修改成功",
  "dashboard": "仪表盘",
  "active_forms": "活跃表单",
  "total_forms": "总表单数",
  "total_responses": "总回复数",
  "total_visitors": "总访问量",
  "response_this_week": "本周回复",
  "visitors_this_week": "本周访客",
  "activity_last_three_days": "最近三天活动",
  "visited_forms_last_three_days": "最近三天访问表单",
  "responses_recorded_by_forms": "表单记录回复数",
  "forms": "表单",
  "responses": "回复",
  "create_form": "创建表单",
  "settings": "设置",
  "users": "用户",
  "user": "用户",
  "name": "姓名",
  "notification": "通知",
  "popup_notification": "弹窗通知",
  "email_notification": "邮件通知",
  "form_expired_notification": "表单过期通知",
  "email_expired_form_data": "邮件发送过期表单数据",
  "account_data": "账户数据",
  "change_email_address": "修改邮箱地址",
  "change_password": "修改密码",
  "current_password": "当前密码",
  "security": "安全",
  "preferences": "偏好设置",
  "account": "账户",
  "account_and_preferences": "账户与偏好设置",
  "email_address": "邮箱地址",
  "first_name": "名字",
  "last_name": "姓氏",
  "dob": "出生日期",
  "phone_number": "电话号码",
  "address": "地址",
  "city": "城市",
  "state": "州/省",
  "country": "国家",
  "zip_code": "邮编",
  "website": "网站",
  "new_email": "新邮箱",
  "date_format": "日期格式",
  "time_format": "时间格式",
  "language": "语言",
  "currency": "货币",
  "verify": "验证",
  "verify_email": "验证邮箱",
  "email_already_exists": "邮箱已存在",
  "verification_code_sent_to_your_email": "验证码已发送至您的邮箱",
  "i_got_a_verification_code": "我已收到验证码",
  "verification_code": "验证码",
  "invalid_verification_code": "无效验证码",
  "verification_code_is_expired": "验证码已过期",
  "verification_code_is_invalid": "验证码无效",
  "active": "活跃",
  "expired": "已过期",
  "form_expiring_in": "表单将于",
  "form_expired_on": "表单过期于",
  "total": "总计",
  "today": "今日",
  "today_visitors": "今日访客",
  "today_responses": "今日回复",
  "responses_received": "收到回复",
  "save": "保存",
  "cancel": "取消",
  "close": "关闭",
  "form_created": "表单创建成功",
  "form_updated": "表单更新成功",
  "form_deleted": "表单删除成功",
  "form_name": "表单名称",
  "components": "组件",
  "text": "文本",
  "number": "数字",
  "decimal": "小数",
  "link": "链接",
  "select": "下拉单选",
  "multi_select": "下拉多选",
  "checkbox": "复选框",
  "radio": "单选框",
  "color_picker": "颜色选择器",
  "range": "滑动条",
  "date": "日期",
  "date_time": "日期时间",
  "time": "时间",
  "image": "图片",
  "file": "文件",
  "signature": "签名",
  "textarea": "多行文本",
  "base_components": "基础组件",
  "pre_defined_components": "预定义组件",
  "is_unique": "唯一值",
  "is_required": "必填项",
  "element_propertise": "元素属性",
  "form_propertise": "表单属性",
  "edit": "编辑",
  "delete": "删除",
  "back": "返回",
  "add": "添加",
  "terminate": "终止",
  "go_to_analytics": "查看分析",
  "form_preview": "表单预览",
  "form_expiry": "表单有效期",
  "description": "描述",
  "all": "全部",
  "data_table_view": "数据表视图",
  "export": "导出",
  "of": "的",
  "missing_required_fields": "必填字段缺失",
  "successfully_created_form": "表单创建成功",
  "sanalytics": "的数据分析",
  "save_and_publish": "保存并发布",
  "draft": "草稿",
  "form_name_and_expiry_cannot_be_empty": "表单名称和有效期不能为空",
  "successfully_updated_form": "表单更新成功",
  "edit_form": "编辑表单",
  "no_changes_saved": "未保存更改",
  "publish": "发布",
  "submit": "提交",
  "click_to_copy_form_url": "点击复制表单链接",
  "form_url_not_copied": "表单链接复制失败",
  "form_url_copied": "表单链接已复制",
  "form_url": "表单链接",
  "form_created_successfully": "表单创建成功",
  "form_updated_successfully": "表单更新成功",
  "form_deleted_successfully": "表单删除成功",
  "form_submitted_successfully": "表单提交成功",
  "thanks_for_your_response": "感谢您的提交",
  "preferences_updated_successfully": "偏好设置更新成功",
  "notification_updated_successfully": "通知设置更新成功",
  "account_updated_successfully": "账户更新成功",
  "no_data_found": "暂无数据",
  "page": "页",
  "profile_updated_successfully": "资料更新成功",
  "profile_update_failed": "资料更新失败",
  "update": "更新",
  "goto_form": "前往表单"
}

src/language/ch.json (after)
{
  "required": "必填",
  "email": "邮箱",
  "password": "密码",
  "confirm": "确认",
  "username": "用户名",
  "sign_up": "注册",
  "sign_up_with_google": "使用谷歌注册",
  "sign_in": "登录",
  "sign_in_with_google": "使用谷歌登录",
  "or": "或",
  "forgot_password": "忘记密码？",
  "already_have_an_account": "已有账户？",
  "dont_have_an_account": "没有账户？",
  "verifing_your_email": "邮箱验证中",
  "user_successfully_verified": "用户验证成功",
  "invalid_format": "格式错误",
  "logout": "退出登录",
  "company_name": "公司名称",
  "user_already_exists": "用户已存在，请登录",
  "user_not_found": "用户不存在",
  "invalid_password": "密码错误",
  "invalid_token": "无效令牌",
  "invalid_user": "无效用户",
  "invalid_link": "无效链接",
  "user_already_verified": "用户已通过验证",
  "back_to_signin": "返回登录",
  "send": "发送",
  "profile": "个人资料",
  "invalid_email": "无效邮箱",
  "user_created": "用户创建成功",
  "user_updated": "用户更新成功",
  "user_deleted": "用户删除成功",
  "this_email_does_not_link_to_any_account": "该邮箱未关联任何账户",
  "password_reset_email_sent_to_your_email": "密码重置邮件已发送至您的邮箱",
  "reset_password": "重置密码",
  "reset_password_link_sent_to_your_email": "重置密码链接已发送至您的邮箱",
  "reset_password_link": "重置密码链接",
  "update_password": "更新密码",
  "new_password": "新密码",
  "confirm_password": "确认密码",
  "reset_password_link_expired": "重置链接已过期",
  "passwords_do_not_match": "密码不一致",
  "new_password_and_confirm_password_is_not_same": "新密码与确认密码不一致",
  "password_changed_sucessfully": "密码修改成功",
  "dashboard": "仪表盘",
  "active_forms": "活跃表单",
  "total_forms": "总表单数",
  "total_responses": "总回复数",
  "total_visitors": "总访问量",
  "response_this_week": "本周回复",
  "visitors_this_week": "本周访客",
  "activity_last_three_days": "最近三天活动",
  "visited_forms_last_three_days": "最近三天访问表单",
  "responses_recorded_by_forms": "表单记录回复数",
  "forms": "表单",
  "responses": "回复",
  "create_form": "创建表单",
  "settings": "设置",
  "users": "用户",
  "user": "用户",
  "name": "姓名",
  "notification": "通知",
  "popup_notification": "弹窗通知",
  "email_notification": "邮件通知",
  "form_expired_notification": "表单过期通知",
  "email_expired_form_data": "邮件发送过期表单数据",
  "account_data": "账户数据",
  "change_email_address": "修改邮箱地址",
  "change_password": "修改密码",
  "current_password": "当前密码",
  "security": "安全",
  "preferences": "偏好设置",
  "account": "账户",
  "account_and_preferences": "账户与偏好设置",
  "email_address": "邮箱地址",
  "first_name": "名字",
  "last_name": "姓氏",
  "dob": "出生日期",
  "phone_number": "电话号码",
  "address": "地址",
  "city": "城市",
  "state": "州/省",
  "country": "国家",
  "zip_code": "邮编",
  "website": "网站",
  "new_email": "新邮箱",
  "date_format": "日期格式",
  "time_format": "时间格式",
  "language": "语言",
  "currency": "货币",
  "verify": "验证",
  "verify_email": "验证邮箱",
  "email_already_exists": "邮箱已存在",
  "verification_code_sent_to_your_email": "验证码已发送至您的邮箱",
  "i_got_a_verification_code": "我已收到验证码",
  "verification_code": "验证码",
  "invalid_verification_code": "无效验证码",
  "verification_code_is_expired": "验证码已过期",
  "verification_code_is_invalid": "验证码无效",
  "active": "活跃",
  "expired": "已过期",
  "form_expiring_in": "表单将于",
  "form_expired_on": "表单过期于",
  "total": "总计",
  "today": "今日",
  "today_visitors": "今日访客",
  "today_responses": "今日回复",
  "responses_received": "收到回复",
  "save": "保存",
  "cancel": "取消",
  "close": "关闭",
  "form_created": "表单创建成功",
  "form_updated": "表单更新成功",
  "form_deleted": "表单删除成功",
  "form_name": "表单名称",
  "components": "组件",
  "text": "文本",
  "number": "数字",
  "decimal": "小数",
  "link": "链接",
  "select": "下拉单选",
  "multi_select": "下拉多选",
  "checkbox": "复选框",
  "radio": "单选框",
  "color_picker": "颜色选择器",
  "range": "滑动条",
  "date": "日期",
  "date_time": "日期时间",
  "time": "时间",
  "image": "图片",
  "file": "文件",
  "signature": "签名",
  "textarea": "多行文本",
  "base_components": "基础组件",
  "pre_defined_components": "预定义组件",
  "is_unique": "唯一值",
  "is_required": "必填项",
  "element_propertise": "元素属性",
  "form_propertise": "表单属性",
  "edit": "编辑",
  "delete": "删除",
  "back": "返回",
  "add": "添加",
  "terminate": "终止",
  "go_to_analytics": "查看分析",
  "form_preview": "表单预览",
  "form_expiry": "表单有效期",
  "description": "描述",
  "all": "全部",
  "data_table_view": "数据表视图",
  "export": "导出",
  "of": "的",
  "missing_required_fields": "必填字段缺失",
  "successfully_created_form": "表单创建成功",
  "sanalytics": "的数据分析",
  "save_and_publish": "保存并发布",
  "draft": "草稿",
  "form_name_and_expiry_cannot_be_empty": "表单名称和有效期不能为空",
  "successfully_updated_form": "表单更新成功",
  "edit_form": "编辑表单",
  "no_changes_saved": "未保存更改",
  "publish": "发布",
  "submit": "提交",
  "click_to_copy_form_url": "点击复制表单链接",
  "form_url_not_copied": "表单链接复制失败",
  "form_url_copied": "表单链接已复制",
  "form_url": "表单链接",
  "form_created_successfully": "表单创建成功",
  "form_updated_successfully": "表单更新成功",
  "form_deleted_successfully": "表单删除成功",
  "form_submitted_successfully": "表单提交成功",
  "thanks_for_your_response": "感谢您的提交",
  "preferences_updated_successfully": "偏好设置更新成功",
  "notification_updated_successfully": "通知设置更新成功",
  "account_updated_successfully": "账户更新成功",
  "no_data_found": "暂无数据",
  "page": "页",
  "profile_updated_successfully": "资料更新成功",
  "profile_update_failed": "资料更新失败",
  "update": "更新",
  "goto_form": "前往表单",
  "account_preferences": "账户与偏好设置",
  "sign_in_security": "登录与安全"
}

src/language/ch.json (diff)
@@ -179,5 +179,7 @@
   "profile_updated_successfully": "资料更新成功",
   "profile_update_failed": "资料更新失败",
   "update": "更新",
-  "goto_form": "前往表单"
+  "goto_form": "前往表单",
+  "account_preferences": "账户与偏好设置",
+  "sign_in_security": "登录与安全"
 }
