src/language/en.json (before)
{
  "required": "Required",
  "email": "Email",
  "password": "Password",
  "confirm": "Confirm",
  "username": "Username",
  "sign_up": "Sign up",
  "sign_up_with_google": "Sign up with Google",
  "sign_in": "Sign in",
  "sign_in_with_google": "Sign in with Google",
  "or": "or",
  "forgot_password": "Forgot password?",
  "already_have_an_account": "Already have an account?",
  "dont_have_an_account": "Don't have an account?",
  "verifing_your_email": "Verifing your email",
  "user_successfully_verified": "User Successfully Verified",
  "invalid_format": "Invalid format",
  "logout": "Logout",
  "company_name": "Company Name",
  "user_already_exists": "User already exists Please login",
  "user_not_found": "User not found",
  "invalid_password": "Invalid password",
  "invalid_token": "Invalid token",
  "invalid_user": "Invalid user",
  "invalid_link": "Invalid link",
  "user_already_verified": "User already verified",
  "back_to_signin": "Back to Sign in",
  "send": "Send",
  "profile": "Profile",
  "invalid_email": "Invalid email",
  "user_created": "User created successfully",
  "user_updated": "User updated successfully",
  "user_deleted": "User deleted successfully",
  "this_email_does_not_link_to_any_account": "This email does not link to any account",
  "password_reset_email_sent_to_your_email": "Password reset email sent to your email",
  "reset_password": "Reset Password",
  "reset_password_link_sent_to_your_email": "Reset password link sent to your email",
  "reset_password_link": "Reset Password Link",
  "update_password": "Update Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "reset_password_link_expired": "Reset password link expired",
  "passwords_do_not_match": "Password do not match",
  "new_password_and_confirm_password_is_not_same": "New password and confirm password is not same",
  "password_changed_sucessfully": "Password changed sucessfully",
  "dashboard": "Dashboard",
  "active_forms": "Active forms",
  "total_forms": "Total forms",
  "total_responses": "Total responses",
  "total_visitors": "Total visitors",
  "response_this_week": "Response this week",
  "visitors_this_week": "Visitors this week",
  "activity_last_three_days": "Activity last three days",
  "visited_forms_last_three_days": "Visited forms last three days",
  "responses_recorded_by_forms": "Responses recorded by forms",
  "forms": "Forms",
  "responses": "Responses",
  "create_form": "Create Form",
  "settings": "Settings",
  "users": "Users",
  "user": "User",
  "name": "Name",
  "notification": "Notification",
  "popup_notification": "Popup Notification",
  "email_notification": "Email Notification",
  "form_expired_notification": "Form Expired Notification",
  "email_expired_form_data": "Email Expired Form Data",
  "account_data": "Account Data",
  "change_email_address": "Change Email Address",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "security": "Security",
  "preferences": "Preferences",
  "account": "Account",
  "account_and_preferences": "Account and Preferences",
  "email_address": "Email Address",
  "first_name": "First Name",
  "last_name": "Last Name",
  "dob": "Date of Birth",
  "phone_number": "Phone Number",
  "address": "Address",
  "city": "City",
  "state": "State",
  "country": "Country",
  "zip_code": "Zip Code",
  "website": "Website",
  "new_email": "New Email",
  "date_format": "Date Format",
  "time_format": "Time Format",
  "language": "Language",
  "currency": "Currency",
  "verify": "Verify",
  "verify_email": "Verify Email",
  "email_already_exists": "Email already exists",
  "verification_code_sent_to_your_email": "Verification code sent to your email",
  "i_got_a_verification_code": "I got a verification code",
  "verification_code": "Verification Code",
  "invalid_verification_code": "Invalid verification code",
  "verification_code_is_expired": "Verification code is expired",
  "verification_code_is_invalid": "Verification code is invalid",
  "active": "Active",
  "expired": "Expired",
  "form_expiring_in": "Form expiring in",
  "form_expired_on": "Form expired on",
  "total": "Total",
  "today": "Today",
  "today_visitors": "Today visitors",
  "today_responses": "Today responses",
  "responses_received": "Responses received",
  "save": "Save",
  "cancel": "Cancel",
  "close": "Close",
  "form_created": "Form created successfully",
  "form_updated": "Form updated successfully",
  "form_deleted": "Form deleted successfully",
  "form_name": "Form name",
  "components": "Components",
  "text": "Text",
  "number": "Number",
  "decimal": "Decimal",
  "link": "Link",
  "select": "Select",
  "multi_select": "Multi Select",
  "checkbox": "Checkbox",
  "radio": "Radio",
  "color_picker": "Color Picker",
  "range": "Range",
  "date": "Date",
  "date_time": "Date Time",
  "time": "Time",
  "image": "Image",
  "file": "File",
  "signature": "Signature",
  "textarea": "Text Area",
  "base_components": "Base Components",
  "pre_defined_components": "Pre Defined Components",
  "is_unique": "Is Unique",
  "is_required": "Is Required",
  "element_propertise": "Element Propertise",
  "form_propertise": "Form Propertise",
  "edit": "Edit",
  "delete": "Delete",
  "back": "Back",
  "add": "Add",
  "terminate": "Terminate",
  "go_to_analytics": "Go to analytics",
  "form_preview": "Form Preview",
  "form_expiry": "Form Expiry",
  "description": "Description",
  "all": "All",
  "data_table_view": "Data Table View",
  "export": "Export",
  "of": "of",
  "missing_required_fields": "Missing required fields",
  "successfully_created_form": "Successfully created form",
  "sanalytics": "'s Analytics",
  "save_and_publish": "Save and Publish",
  "draft": "Draft",
  "form_name_and_expiry_cannot_be_empty": "Form name and expiry cannot be empty",
  "successfully_updated_form": "Successfully updated form",
  "edit_form": "Edit Form",
  "no_changes_saved": "No changes saved",
  "publish": "Publish",
  "submit": "Submit",
  "click_to_copy_form_url": "Click to copy form url",
  "form_url_not_copied": "Form url not copied",
  "form_url_copied": "Form url copied",
  "form_url": "Form url",
  "form_created_successfully": "Form created successfully",
  "form_updated_successfully": "Form updated successfully",
  "form_deleted_successfully": "Form deleted successfully",
  "form_submitted_successfully": "Form submitted successfully",
  "thanks_for_your_response": "Thanks for your response",
  "preferences_updated_successfully": "Preferences updated successfully",
  "notification_updated_successfully": "Notification updated successfully",
  "account_updated_successfully": "Account updated successfully",
  "no_data_found": "No data found",
  "page": "Page",
  "profile_updated_successfully": "Profile updated successfully",
  "profile_update_failed": "Profile update failed",
  "update": "Update",
  "goto_form": "Go to form",
  "account_preferences": "Account & Preferences",
  "sign_in_security": "Sign in & Security"
}

src/language/en.json (after)
{
  "required": "Required",
  "email": "Email",
  "password": "Password",
  "confirm": "Confirm",
  "username": "Username",
  "sign_up": "Sign up",
  "sign_up_with_google": "Sign up with Google",
  "sign_in": "Sign in",
  "sign_in_with_google": "Sign in with Google",
  "or": "or",
  "forgot_password": "Forgot password?",
  "already_have_an_account": "Already have an account?",
  "dont_have_an_account": "Don't have an account?",
  "verifing_your_email": "Verifing your email",
  "user_successfully_verified": "User Successfully Verified",
  "invalid_format": "Invalid format",
  "logout": "Logout",
  "company_name": "Company Name",
  "user_already_exists": "User already exists Please login",
  "user_not_found": "User not found",
  "invalid_password": "Invalid password",
  "invalid_token": "Invalid token",
  "invalid_user": "Invalid user",
  "invalid_link": "Invalid link",
  "user_already_verified": "User already verified",
  "back_to_signin": "Back to Sign in",
  "send": "Send",
  "profile": "Profile",
  "invalid_email": "Invalid email",
  "user_created": "User created successfully",
  "user_updated": "User updated successfully",
  "user_deleted": "User deleted successfully",
  "this_email_does_not_link_to_any_account": "This email does not link to any account",
  "password_reset_email_sent_to_your_email": "Password reset email sent to your email",
  "reset_password": "Reset Password",
  "reset_password_link_sent_to_your_email": "Reset password link sent to your email",
  "reset_password_link": "Reset Password Link",
  "update_password": "Update Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "reset_password_link_expired": "Reset password link expired",
  "passwords_do_not_match": "Password do not match",
  "new_password_and_confirm_password_is_not_same": "New password and confirm password is not same",
  "password_changed_sucessfully": "Password changed sucessfully",
  "dashboard": "Dashboard",
  "active_forms": "Active forms",
  "total_forms": "Total forms",
  "total_responses": "Total responses",
  "total_visitors": "Total visitors",
  "response_this_week": "Response this week",
  "visitors_this_week": "Visitors this week",
  "activity_last_three_days": "Activity last three days",
  "visited_forms_last_three_days": "Visited forms last three days",
  "responses_recorded_by_forms": "Responses recorded by forms",
  "forms": "Forms",
  "responses": "Responses",
  "create_form": "Create Form",
  "settings": "Settings",
  "users": "Users",
  "user": "User",
  "name": "Name",
  "notification": "Notification",
  "popup_notification": "Popup Notification",
  "email_notification": "Email Notification",
  "form_expired_notification": "Form Expired Notification",
  "email_expired_form_data": "Email Expired Form Data",
  "account_data": "Account Data",
  "change_email_address": "Change Email Address",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "security": "Security",
  "preferences": "Preferences",
  "account": "Account",
  "account_and_preferences": "Account and Preferences",
  "email_address": "Email Address",
  "first_name": "First Name",
  "last_name": "Last Name",
  "dob": "Date of Birth",
  "phone_number": "Phone Number",
  "address": "Address",
  "city": "City",
  "state": "State",
  "country": "Country",
  "zip_code": "Zip Code",
  "website": "Website",
  "new_email": "New Email",
  "date_format": "Date Format",
  "time_format": "Time Format",
  "language": "Language",
  "currency": "Currency",
  "verify": "Verify",
  "verify_email": "Verify Email",
  "email_already_exists": "Email already exists",
  "verification_code_sent_to_your_email": "Verification code sent to your email",
  "i_got_a_verification_code": "I got a verification code",
  "verification_code": "Verification Code",
  "invalid_verification_code": "Invalid verification code",
  "verification_code_is_expired": "Verification code is expired",
  "verification_code_is_invalid": "Verification code is invalid",
  "active": "Active",
  "expired": "Expired",
  "form_expiring_in": "Form expiring in",
  "form_expired_on": "Form expired on",
  "total": "Total",
  "today": "Today",
  "today_visitors": "Today visitors",
  "today_responses": "Today responses",
  "responses_received": "Responses received",
  "save": "Save",
  "cancel": "Cancel",
  "close": "Close",
  "form_created": "Form created successfully",
  "form_updated": "Form updated successfully",
  "form_deleted": "Form deleted successfully",
  "form_name": "Form name",
  "components": "Components",
  "text": "Text",
  "number": "Number",
  "decimal": "Decimal",
  "link": "Link",
  "select": "Select",
  "multi_select": "Multi Select",
  "checkbox": "Checkbox",
  "radio": "Radio",
  "color_picker": "Color Picker",
  "range": "Range",
  "date": "Date",
  "date_time": "Date Time",
  "time": "Time",
  "image": "Image",
  "file": "File",
  "signature": "Signature",
  "textarea": "Text Area",
  "base_components": "Base Components",
  "pre_defined_components": "Pre Defined Components",
  "is_unique": "Is Unique",
  "is_required": "Is Required",
  "element_propertise": "Element Propertise",
  "form_propertise": "Form Propertise",
  "edit": "Edit",
  "delete": "Delete",
  "back": "Back",
  "add": "Add",
  "terminate": "Terminate",
  "go_to_analytics": "Go to analytics",
  "form_preview": "Form Preview",
  "form_expiry": "Form Expiry",
  "description": "Description",
  "all": "All",
  "data_table_view": "Data Table View",
  "export": "Export",
  "of": "of",
  "missing_required_fields": "Missing required fields",
  "successfully_created_form": "Successfully created form",
  "sanalytics": "'s Analytics",
  "save_and_publish": "Save and Publish",
  "draft": "Draft",
  "form_name_and_expiry_cannot_be_empty": "Form name and expiry cannot be empty",
  "successfully_updated_form": "Successfully updated form",
  "edit_form": "Edit Form",
  "no_changes_saved": "No changes saved",
  "publish": "Publish",
  "submit": "Submit",
  "click_to_copy_form_url": "Click to copy form url",
  "form_url_not_copied": "Form url not copied",
  "form_url_copied": "Form url copied",
  "form_url": "Form url",
  "form_expired": "Form expired",
  "please_contact_the_form_owner": "Please contact the form owner",

  "form_created_successfully": "Form created successfully",
  "form_updated_successfully": "Form updated successfully",

  "form_deleted_successfully": "Form deleted successfully",
  "form_submitted_successfully": "Form submitted successfully",
  "thanks_for_your_response": "Thanks for your response",
  "preferences_updated_successfully": "Preferences updated successfully",
  "notification_updated_successfully": "Notification updated successfully",
  "account_updated_successfully": "Account updated successfully",
  "no_data_found": "No data found",
  "page": "Page",
  "profile_updated_successfully": "Profile updated successfully",
  "profile_update_failed": "Profile update failed",
  "update": "Update",
  "goto_form": "Go to form",
  "account_preferences": "Account & Preferences",
  "sign_in_security": "Sign in & Security"
}

src/language/en.json (diff)
@@ -166,8 +166,12 @@
   "form_url_not_copied": "Form url not copied",
   "form_url_copied": "Form url copied",
   "form_url": "Form url",
+  "form_expired": "Form expired",
+  "please_contact_the_form_owner": "Please contact the form owner",
+
   "form_created_successfully": "Form created successfully",
   "form_updated_successfully": "Form updated successfully",
+
   "form_deleted_successfully": "Form deleted successfully",
   "form_submitted_successfully": "Form submitted successfully",
   "thanks_for_your_response": "Thanks for your response",
